/*more fluid-responsive font-size*/
@media (min-width: 250px) and (max-width: 2400px) {
  :root {
    font-size: calc(0.6875rem + ((1vw - 2.5px) * 0.4186));
    min-height: 0vw;
  }
}

@media (min-width: 2400px) {
  :root {
    font-size: 20px;
  }
}

html {
  margin: 0;
}

body {
  margin: 0;
  max-width: 100vw;
  font-family: 'Rubik', sans-serif;
}

nav {
  height: 100vh;
  background-color: #55ace1;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.noScrollBar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.noScrollBar {
  overflow-y: hidden;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#btnDiv {
  transition: opacity 250ms ease-in-out;
}

.flagIcon {
  height: 4rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  object-fit: contain;
}

.flag-image {
  max-height: 200px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

h1 {
  text-align: center;
  border-bottom: 1px white solid;
  margin-bottom: 2rem;
}

.contentWidth {
  font-size: 1.5rem;
  width: calc(47.5% - 2rem);
}

.btn:hover {
  background-color: #55ace1;
}

.card {
  height: 80%;
  border-color: #55ace1 !important;
}

.backgroundImage {
  z-index: -1;
  position: absolute;
  filter: sepia();
  top: 0;
  left: 0;
  object-fit: fill;
  width: 100vw;
  height: 100%;
  opacity: 20%;
}

.nav-item {
  transition: color 250ms ease-in-out;
}

.nav-item:hover {
  cursor: pointer;
  color: #0c5a8a;
}

ul {
  margin-left: 1.5rem;
}

.nav-icon {
  height: 2rem;
  margin-right: 0.5rem;
  object-fit: contain;
}

.answerDiv {
  min-height: 22rem;
}

.btn-outline-primary {
  border-color: #55ace1;
  color: #55ace1;
}
